server.port=8090

## Swagger DEtails

swaggerenableurl=api
swaggerTitle = Java-Hive
swaggerDescription = Java-Hive
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = Java-Hive
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=Java-Hive-Service-GroupName